# material_design

./: README.md
PictureOfTheDay/: .gitignore  build.gradle  hw 1.txt  hw 2.txt  hw 3.txt  hw 4.txt  hw 5.txt  hw 6.txt  hw 7.txt  hw 8.txt  settings.gradle
PictureOfTheDay/app/: build.gradle
PictureOfTheDay/app/src/androidTest/java/com/buntlit/pictureoftheday/: ExampleInstrumentedTest.kt
PictureOfTheDay/app/src/main/: AndroidManifest.xml
PictureOfTheDay/app/src/main/java/com/buntlit/pictureoftheday/: MainActivity.kt  SplashActivity.kt
PictureOfTheDay/app/src/main/java/com/buntlit/pictureoftheday/ui/clip/: ChipData.kt  ChipViewModel.kt  ChipsFragment.kt
PictureOfTheDay/app/src/main/java/com/buntlit/pictureoftheday/ui/favorite/: Database.kt  FavoritesDAO.kt  FavoritesDetailInfoFragment.kt  FavoritesDetailInfoViewPager2Adapter.kt  FavoritesFragment.kt  FavoritesRecyclerViewAdapter.kt  FavoritesRepository.kt  FavoritesViewModel.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  RoomFavoritesPictures.kt
PictureOfTheDay/app/src/main/java/com/buntlit/pictureoftheday/ui/main/: MainFragment.kt  MainViewModel.kt
PictureOfTheDay/app/src/main/java/com/buntlit/pictureoftheday/ui/picture/: BottomNavigationDrawerFragment.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PODViewPager2Adapter.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt  PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt  RetrofitImpl.kt
PictureOfTheDay/app/src/main/java/com/buntlit/pictureoftheday/ui/rover/: PhotoRecyclerViewAdapter.kt  PhotoScaledViewPager2Adapter.kt  PhotoServerResponseData.kt  RoverPhotoFragment.kt  RoverPhotoRecyclerViewAdapter.kt  RoverPhotoScaledFragment.kt  RoversAPI.kt  RoversData.kt  RoversFragment.kt  RoversRecyclerViewAdapter.kt  RoversServerResponseData.kt  RoversViewModel.kt  SaveStateViewModel.kt
PictureOfTheDay/app/src/main/java/com/buntlit/pictureoftheday/ui/settings/: SettingsData.kt  SettingsFragment.kt  SettingsViewModel.kt
PictureOfTheDay/app/src/main/java/com/buntlit/pictureoftheday/ui/view/: BottomNavigationDrawerFragment.kt  DateMask.kt  EquilateralImageView.kt  OnImageReadyListener.kt  ScrollTextView.kt  SliderAnimation.kt
PictureOfTheDay/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mars_rover.xml  ic_menu_burger_vertical.xml  ic_nasa_logo.xml  ic_ok_button.xml  ic_telescope.xml  ic_trash_can.xml  ic_video_stub.xml
PictureOfTheDay/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  fragment_chips.xml  fragment_favorites.xml  fragment_favorites_detail_info.xml  fragment_pod.xml  fragment_rover_photo.xml  fragment_rovers.xml  fragment_scaled_images.xml  fragment_settings.xml  item_recycler_view_favorite.xml  item_recycler_view_photos.xml  item_recycler_view_rover_photo.xml  item_recycler_view_rovers.xml  item_view_pager_detail_info_image_favorite.xml  item_view_pager_detail_info_video_favorite.xml  item_view_pager_image_pod.xml  item_view_pager_pod.xml  item_view_pager_scaled_photo.xml  item_view_pager_video_pod.xml
PictureOfTheDay/app/src/main/res/menu/: menu_action_bar.xml  menu_bottom_bar.xml  menu_bottom_navigation.xml
PictureOfTheDay/app/src/main/res/navigation/: navigation_graph_main.xml  navigation_graph_pod.xml  navigation_graph_rovers.xml
PictureOfTheDay/app/src/main/res/transition/: layout_exit_transition.xml  layout_fav_exit_transition.xml
PictureOfTheDay/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
PictureOfTheDay/app/src/main/res/values-night/: themes.xml
PictureOfTheDay/app/src/main/res/xml/: fragment_pod_scene.xml
PictureOfTheDay/app/src/test/java/com/buntlit/pictureoftheday/: ExampleUnitTest.kt
PictureOfTheDay/gradle/wrapper/: gradle-wrapper.properties
