<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_graph_pod"
        android:icon="@drawable/ic_archive"
        android:title="To screen 1" />
    <item
        android:id="@+id/navigation_graph_rovers"
        android:icon="@drawable/ic_send"
        android:title="To screen 2" />

</menu>