<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_pod"
    app:startDestination="@id/pod_fragment">

    <fragment
        android:id="@+id/pod_fragment"
        android:name="com.buntlit.pictureoftheday.ui.picture.PictureOfTheDayFragment"
        android:label="@string/frag_picture_of_the_day_stub"
        tools:layout="@layout/fragment_pod" >
        <action
            android:id="@+id/action_pod_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/slide_in_right_side"
            app:popEnterAnim="@anim/slide_in_right_side"
            app:exitAnim="@anim/slide_out_left_side"
            app:popExitAnim="@anim/slide_out_left_side"/>
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.buntlit.pictureoftheday.ui.settings.SettingsFragment"
        android:label="@string/frag_settings_stub"
        tools:layout="@layout/fragment_settings" >
    </fragment>

</navigation>