<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimaryContainer"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/bottom_sheet_behavior_peek_dimen"
    android:visibility="visible"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/bottomSheetLine"
        android:layout_width="@dimen/bottom_sheet_line_width_dimen"
        android:layout_height="@dimen/bottom_sheet_line_height_dimen"
        android:layout_marginTop="@dimen/bottom_sheet_margin_top_dimen"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomSheetSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_margin_top_dimen"
        android:paddingStart="@dimen/bottom_sheet_padding_dimen"
        android:paddingEnd="@dimen/bottom_sheet_padding_dimen"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/bottom_sheet_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetLine" />
    <TextView
        android:id="@+id/bottomSheetDescriptionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_margin_top_dimen"
        android:paddingStart="@dimen/bottom_sheet_padding_dimen"
        android:paddingEnd="@dimen/bottom_sheet_padding_dimen"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetLine" />

    <TextView
        android:id="@+id/bottomSheetDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/bottom_sheet_padding_dimen"
        android:paddingEnd="@dimen/bottom_sheet_padding_dimen"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetDescriptionHeader"
         />

</androidx.constraintlayout.widget.ConstraintLayout>